var gis_projects = {
	"path": "/site",
	"mapserver": "/cgi-bin/qgis_mapserv.fcgi",
	"thumbnails": "/thumbnails",
	"title": "QGIS Mapserver demo",
	"topic": [{
		"name": "QGIS Hello World",
		"project": [{
			"name": "QGIS Hello World",
			"projectpath": "/home/web/qgis-web-client/projects/",
			"projectfile": "helloworld",
			"format": "image/png",
			"visibleLayers": "Hello,Country",
			"fullColorLayers": "Orthofoto aktuell (2010)",
			"update": "occasional",
			"responsible": "The QGIS project",
			"tags": "Hello World, beginner project"
		}]
	}]
};
