var gis_projects = {
	"path": "/site",
	"mapserver": "/wms",
	"thumbnails": "/thumbnails",
	"title": "QGIS Mapserver demo",
	"topic": [{
		"name": "QGIS Hello World",
		"project": [{
			"name": "QGIS Hello World",
			"projectpath": "",
			"projectfile": "helloworld",
			"format": "image/png",
			"visibleLayers": "Hello,Country",
			"updateInterval": "occasional",
			"responsible": "The QGIS project",
			"tags": "Hello World, beginner project"
		}]
	},{
		"name": "Natural Earth",
		"project": [{
			"name": "Physical Geography (Natural Earth)",
			"projectpath": "",
			"projectfile": "naturalearth_110million",
			"format": "image/png; mode=8bit",
			"visibleLayers": "Ocean,Land,Lakes,Glaciated Areas,Rivers,Geographic Features",
			"updateInterval": "occasional",
			"responsible": "The QGIS project",
			"tags": "Natural Earth,Physical Earth Map"
		}]	
	}]
};
